{
  "npmScope": "angpro",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "content-projection": {
      "tags": []
    },
    "content-projection-e2e": {
      "tags": []
    },
    "content-projection-second": {
      "tags": []
    },
    "content-projection-second-e2e": {
      "tags": []
    },
    "dynamic-components": {
      "tags": []
    },
    "dynamic-components-e2e": {
      "tags": []
    }
  }
}
