{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@fitnessapp/src/*": ["apps/fitness-app/src/app/*"],
      "@fitnessapp/src/auth/*": ["apps/fitness-app/src/app/auth/*"]  
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
